{
  "name": "winning-url-vault",
  "private": true,
  "version": "0.8.1",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler d1 migrations apply winning-url-vault --remote && wrangler deploy",
    "db:local": "wrangler d1 execute winning-url-vault --local --file=schema.sql",
    "db:remote": "wrangler d1 execute winning-url-vault --remote --file=schema.sql",
    "db:migrate:ledger": "wrangler d1 execute winning-url-vault --remote --file=migrations/0001_ledger_integration.sql",
    "db:reset-trial": "wrangler d1 execute winning-url-vault --remote --file=reset-trial-data.sql",
    "test": "node --test",
    "db:migrate:local": "wrangler d1 migrations apply winning-url-vault --local",
    "db:migrate:remote": "wrangler d1 migrations apply winning-url-vault --remote",
    "check": "node --check src/index.js && node --check src/ledger.js && node --check src/extraction.js && node --check public/app.js && node --check public/share.js && node --check public/sw.js"
  },
  "devDependencies": {
    "miniflare": "^3.20250718.3",
    "wrangler": "^4.0.0"
  }
}
